{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "core://launch/no-build",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/out/bin/Debug/net5.0/Mitheti.Core.dll",
            "args": [],
            "cwd": "${workspaceFolder}/out/bin/Debug/net5.0/",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "attach://",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}
